# SplurgeStop

./: .gitignore  README.md  SplurgeStop.sln
SplurgeStop.Data.EF/: ConnectivityService.cs  EfCoreUnitOfWork.cs  SplurgeStop.Data.EF.csproj  SplurgeStopDbContext.cs
SplurgeStop.Data.EF/EntityConfigurations/: BrandConfig.cs  CityConfig.cs  CountryConfig.cs  LineItemConfig.cs  LocationConfig.cs  ProductConfig.cs  ProductTypeConfig.cs  PurchaseTransactionConfig.cs  SizeConfig.cs  StoreConfig.cs
SplurgeStop.Data.EF/Migrations/: 20200428154428_init.Designer.cs  20200428154428_init.cs  20200511124647_StoreName.Designer.cs  20200511124647_StoreName.cs  20200511152623_Price.Designer.cs  20200511152623_Price.cs  20200511160050_PriceMaxLength16.Designer.cs  20200511160050_PriceMaxLength16.cs  20200519160041_newPriceColumn.Designer.cs  20200519160041_newPriceColumn.cs  20200525135856_LineItem_notes.Designer.cs  20200525135856_LineItem_notes.cs  20200531115629_transactionNavPropToLineItem.Designer.cs  20200531115629_transactionNavPropToLineItem.cs  20200531150015_pt_and_lineitems.Designer.cs  20200531150015_pt_and_lineitems.cs  20200612121334_TempProcutOnLineItem.Designer.cs  20200612121334_TempProcutOnLineItem.cs  20200618111750_LocationCityCountry.Designer.cs  20200618111750_LocationCityCountry.cs  20200621090644_StoreLocation.Designer.cs  20200621090644_StoreLocation.cs  20200630150828_Brand.Designer.cs  20200630150828_Brand.cs  20200630151510_ProductHasBrand.Designer.cs  20200630151510_ProductHasBrand.cs  20200701125904_ProductTypeDbSet.Designer.cs  20200701125904_ProductTypeDbSet.cs  20200701153155_NewProductImplToLineItem.Designer.cs  20200701153155_NewProductImplToLineItem.cs  20200702145014_SizeVersion1.Designer.cs  20200702145014_SizeVersion1.cs  20200704145840_ProductChangesInLineItem.Designer.cs  20200704145840_ProductChangesInLineItem.cs  SplurgeStopDbContextModelSnapshot.cs
SplurgeStop.Data.EF/Repositories/: BrandRepository.cs  CityRepository.cs  CountryRepository.cs  LocationRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  PurchaseTransactionRepository.cs  SizeRepository.cs  StoreRepository.cs
SplurgeStop.Domain/: IUnitOfWork.cs  SplurgeStop.Domain.csproj  ValueObject.cs
SplurgeStop.Domain/DA Interfaces/: IBrandRepository.cs  ICityRepository.cs  ICountryRepository.cs  ILocationRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IPurchaseTransactionRepository.cs  IRepository.cs  ISizeRepository.cs  IStoreRepository.cs
SplurgeStop.Domain/Exceptions/: InvalidEntityStateException.cs
SplurgeStop.Domain/ProductProfile/: Commands.cs  Events.cs  IProductService.cs  Product.cs  ProductDto.cs  ProductId.cs  ProductService.cs
SplurgeStop.Domain/PurchaseTransaction/: Booking.cs  Commands.cs  Currency.cs  CurrencyCode.cs  CurrencySymbolPosition.cs  Events.cs  IPurchaseTransactionService.cs  LineItem.cs  LineItemId.cs  Money.cs  Price.cs  PurchaseDate.cs  PurchaseTotalSum.cs  PurchaseTransaction.cs  PurchaseTransactionId.cs  (+4 more)
SplurgeStop.UI.WebApi/: Program.cs  SplurgeStop.UI.WebApi.csproj  Startup.cs
(+233 files in other folders)
