<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428152307_init.cs" />
    <Compile Remove="Migrations\20200428152307_init.Designer.cs" />
    <Compile Remove="Migrations\20200428152840_init.cs" />
    <Compile Remove="Migrations\20200428152840_init.Designer.cs" />
    <Compile Remove="Migrations\20200505130604_PurchaseTransactionNotes.cs" />
    <Compile Remove="Migrations\20200505130604_PurchaseTransactionNotes.Designer.cs" />
    <Compile Remove="Migrations\20200511124441_StoreName.cs" />
    <Compile Remove="Migrations\20200511124441_StoreName.Designer.cs" />
    <Compile Remove="Migrations\20200531115336_transactionNavPropToLineItem.cs" />
    <Compile Remove="Migrations\20200531115336_transactionNavPropToLineItem.Designer.cs" />
    <Compile Remove="Migrations\20200531145325_pt_and_lineitems.cs" />
    <Compile Remove="Migrations\20200531145325_pt_and_lineitems.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplurgeStop.Domain\SplurgeStop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="connectionStrings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
